Repository: foroshgahsaz/deal
Catalog: languages/wp-cardealer-*.po
Languages: fa_ir

source: Cuban peso
fa_ir: پزوی کوبا

source: Cape Verdean escudo
fa_ir: اسکودوی کیپ ورد

source: Czech koruna
fa_ir: کورونای چک

source: Djiboutian franc
fa_ir: فرانک جیبوتی

source: Danish krone
fa_ir: کرون دانمارک

source: Dominican peso
fa_ir: پزوی دومینیکا

source: Algerian dinar
fa_ir: دینار الجزایر

source: Egyptian pound
fa_ir: پوند مصر

source: Eritrean nakfa
fa_ir: ناکفای اریتره

source: Ethiopian birr
fa_ir: بیر اتیوپی

source: Euro
fa_ir: یورو

source: Fijian dollar
fa_ir: دلار فیجی

source: Falkland Islands pound
fa_ir: پوند جزایر فالکلند

source: Pound sterling
fa_ir: پوند استرلینگ

source: Georgian lari
fa_ir: لاری گرجستان

source: Guernsey pound
fa_ir: پوند گرنزی

source: Ghana cedi
fa_ir: سدی غنا

source: Gibraltar pound
fa_ir: پوند جبل‌طارق

source: Gambian dalasi
fa_ir: دالاسی گامبیا

source: Guinean franc
fa_ir: فرانک گینه

source: Guatemalan quetzal
fa_ir: کتزال گواتمالا

source: Guyanese dollar
fa_ir: دلار گویان

source: Hong Kong dollar
fa_ir: دلار هنگ‌کنگ

source: Honduran lempira
fa_ir: لمپیرا هندوراس

source: Croatian kuna
fa_ir: کونای کرواسی

source: Haitian gourde
fa_ir: گورد هائیتی

source: Hungarian forint
fa_ir: فورینت مجارستان

source: Indonesian rupiah
fa_ir: روپیه اندونزی

source: Israeli new shekel
fa_ir: شقل جدید اسرائیل

source: Manx pound
fa_ir: پوند مان

source: Indian rupee
fa_ir: روپیه هند

source: Iraqi dinar
fa_ir: دینار عراق

source: Iranian rial
fa_ir: ریال ایران

source: Iranian toman
fa_ir: تومان ایران

source: Jersey pound
fa_ir: پوند جرزی

source: Jamaican dollar
fa_ir: دلار جامائیکا

source: Jordanian dinar
fa_ir: دینار اردن

source: Japanese yen
fa_ir: ین ژاپن

source: Kenyan shilling
fa_ir: شیلینگ کنیا

source: Kyrgyzstani som
fa_ir: سوم قرقیزستان

source: Cambodian riel
fa_ir: ریل کامبوج

source: Comorian franc
fa_ir: فرانک کومور

source: North Korean won
fa_ir: وون کره شمالی

source: South Korean won
fa_ir: وون کره جنوبی

source: Kuwaiti dinar
fa_ir: دینار کویت

source: Cayman Islands dollar
fa_ir: دلار جزایر کایمان

source: Kazakhstani tenge
fa_ir: تنگه قزاقستان

source: Lao kip
fa_ir: کیپ لائوس

source: Lebanese pound
fa_ir: پوند لبنان

source: Sri Lankan rupee
fa_ir: روپیه سری‌لانکا

source: Liberian dollar
fa_ir: دلار لیبریا

source: Lesotho loti
fa_ir: لوتی لسوتو

source: Libyan dinar
fa_ir: دینار لیبی

source: Moroccan dirham
fa_ir: درهم مراکش

source: Moldovan leu
fa_ir: لئو مولداوی

source: Malagasy ariary
fa_ir: آریاری ماداگاسکار

source: Macedonian denar
fa_ir: دینار مقدونیه

source: Burmese kyat
fa_ir: کیات میانمار

source: Macanese pataca
fa_ir: پاتاکا ماکائو

source: Mauritanian ouguiya
fa_ir: اوگویای موریتانی

source: Mauritian rupee
fa_ir: روپیه موریس

source: Maldivian rufiyaa
fa_ir: روفیا مالدیو

source: Malawian kwacha
fa_ir: کواچای مالاوی

source: Mexican peso
fa_ir: پزوی مکزیک

source: Malaysian ringgit
fa_ir: رینگیت مالزی

source: Mozambican metical
fa_ir: متیکال موزامبیک

source: Namibian dollar
fa_ir: دلار نامیبیا

source: Nigerian naira
fa_ir: نایرا نیجریه

source: Norwegian krone
fa_ir: کرون نروژ

source: Nepalese rupee
fa_ir: روپیه نپال

source: New Zealand dollar
fa_ir: دلار نیوزلند

source: Omani rial
fa_ir: ریال عمانی

source: Panamanian balboa
fa_ir: بالبوای پاناما

source: Sol
fa_ir: سول

source: Papua New Guinean kina
fa_ir: کینای پاپوآ گینهٔ نو

source: Philippine peso
fa_ir: پزوی فیلیپین

source: Pakistani rupee
fa_ir: روپیه پاکستان

source: Transnistrian ruble
fa_ir: روبل ترانسنیستری

source: Qatari riyal
fa_ir: ریال قطر

source: Romanian leu
fa_ir: لئو رومانی

source: Serbian dinar
fa_ir: دینار صربستان

source: Russian ruble
fa_ir: روبل روسیه

source: Rwandan franc
fa_ir: فرانک رواندا

source: Saudi riyal
fa_ir: ریال سعودی

source: Solomon Islands dollar
fa_ir: دلار جزایر سلیمان

source: Seychellois rupee
fa_ir: روپیه سیشل

source: Sudanese pound
fa_ir: پوند سودان

source: Swedish krona
fa_ir: کرون سوئد

source: Singapore dollar
fa_ir: دلار سنگاپور

source: Saint Helena pound
fa_ir: پوند سنت هلنا

source: Sierra Leonean leone
fa_ir: لئون سیرالئون

source: Somali shilling
fa_ir: شیلینگ سومالی

source: Surinamese dollar
fa_ir: دلار سورینام

source: South Sudanese pound
fa_ir: پوند سودان جنوبی

source: Syrian pound
fa_ir: پوند سوریه

source: Swazi lilangeni
fa_ir: لیلانگنی سوازیلند

source: Thai baht
fa_ir: بات تایلند

source: Tajikistani somoni
fa_ir: سومونی تاجیکستان

source: Turkmenistan manat
fa_ir: منات ترکمنستان

source: Tunisian dinar
fa_ir: دینار تونس

source: Turkish lira
fa_ir: لیره ترکیه

source: Trinidad and Tobago dollar
fa_ir: دلار ترینیداد و توباگو

source: New Taiwan dollar
fa_ir: دلار تایوان جدید

source: Tanzanian shilling
fa_ir: شیلینگ تانزانیا

source: Ukrainian hryvnia
fa_ir: هریونیای اوکراین

source: Ugandan shilling
fa_ir: شیلینگ اوگاندا

source: United States (US) dollar
fa_ir: دلار ایالات متحده (آمریکا)

source: Uruguayan peso
fa_ir: پزوی اوروگوئه

source: Uzbekistani som
fa_ir: سوم ازبکستان

source: Vanuatu vatu
fa_ir: واتو وانواتو

source: Central African CFA franc
fa_ir: فرانک CFA آفریقای مرکزی

source: East Caribbean dollar
fa_ir: دلار شرق کارائیب

source: West African CFA franc
fa_ir: فرانک CFA غرب آفریقا

source: CFP franc
fa_ir: فرانک CFP

source: Yemeni rial
fa_ir: ریال یمن

source: South African rand
fa_ir: راند آفریقای جنوبی

source: Zambian kwacha
fa_ir: کواچای زامبیا

source: K
fa_ir: هزار

source: M
fa_ir: میلیون

source: B
fa_ir: میلیارد

source: T
fa_ir: تریلیون

source: Qa
fa_ir: کوادریلیون

source: Qi
fa_ir: کوینتیلیون

source: reCAPTCHA is a required field
fa_ir: reCAPTCHA یک فیلد ضروری است

source: Rating
fa_ir: امتیازدهی

source: %d Review
fa_ir: %d بررسی

source: (%d Review)
fa_ir: (%d بررسی)

source: Daily
fa_ir: روزانه

source: Weekly
fa_ir: هفتگی

source: Fortnightly
fa_ir: دو هفته یکبار

source: Monthly
fa_ir: ماهانه

source: Biannually
fa_ir: نیمسالی

source: Annually
fa_ir: سالانه

source: Add listing save search successfully.
fa_ir: جستجوی ذخیره لیست با موفقیت اضافه شد.

source: Add listing save search error.
fa_ir: خطا در اضافه کردن جستجوی ذخیره آگهی.

source: Name is required.
fa_ir: نام مورد نیاز است.

source: Email frequency is required.
fa_ir: فرکانس ایمیل مورد نیاز است.

source: Please login to remove listing saved search.
fa_ir: لطفاً برای حذف جستجوی ذخیره لیست وارد شوید.

source: Applicant did not exists.
fa_ir: متقاضی وجود ندارد.

source: You can not remove this listing saved search.
fa_ir: شما نمی‌توانید این جستجوی ذخیره لیست را حذف کنید.

source: Remove listing saved search successfully.
fa_ir: جستجوی ذخیره لیست با موفقیت حذف شد.

source: Remove listing saved search error.
fa_ir: خطا در حذف جستجوی ذخیره لیست.

source: Invalid file type. Accepted types:
fa_ir: نوع فایل نامعتبر است. نوع‌های قابل قبول:

source: You are only allowed to upload a maximum of %d files.
fa_ir: شما تنها مجاز به بارگذاری حداکثر %d فایل هستید.

source: No results found
fa_ir: نتیجه‌ای یافت نشد

source: Show more +
fa_ir: نمایش بیشتر +

source: Show less -
fa_ir: نمایش کمتر -

source: Are you sure?
fa_ir: آیا مطمئن هستید؟

source: Can not create listing
fa_ir: امکان ایجاد آگهی نیست

source: The notification was successfully removed
fa_ir: اعلان با موفقیت حذف شد

source: The notification dosen't exist
fa_ir: اعلان وجود ندارد

source: Your listing <a href="%s" target="_blank">%s</a> has been approved
fa_ir: آگهی شما <a href="%s" target="_blank">%s</a> تایید شده است.

source: A new private message from %s.
fa_ir: یک پیام خصوصی جدید از %s.

source: Dealer
fa_ir: نماینده

source: Please fill all form fields
fa_ir: لطفاً تمام فیلدهای فرم را پر کنید

source: Your account denied
fa_ir: حساب شما رد شد

source: Wrong username or password. Please try again!!!
fa_ir: نام کاربری یا رمز عبور اشتباه است. لطفاً دوباره امتحان کنید!!!

source: Signin successful, redirecting...
fa_ir: ورود موفقیت آمیز، هدایت می‌شود...

source: Captcha is not valid
fa_ir: کد امنیتی معتبر نیست

source: Enter an username or e-mail address.
fa_ir: نام کاربری یا آدرس ایمیل را وارد کنید.

source: There is no user registered with that email address.
fa_ir: هیچ کاربری با این آدرس ایمیل ثبت نام نکرده است.

source: There is no user registered with that username.
fa_ir: هیچ کاربری با این نام کاربری ثبت نام نکرده است.

source: Invalid username or e-mail address.
fa_ir: نام کاربری یا آدرس ایمیل نامعتبر است.

source: Your account denied.
fa_ir: حساب شما رد شد.

source: Check your email address for you new password.
fa_ir: آدرس ایمیل خود را برای رمز عبور جدید خود بررسی کنید.

source: System is unable to send you mail containg your new password.
fa_ir: سیستم قادر به ارسال ایمیل شامل رمز عبور جدید شما نیست.

source: Oops! Something went wrong while updating your account.
fa_ir: اوه! مشکلی در به‌روزرسانی حساب شما رخ داده است.

source: Number of tries exceeded, Please try again in few minutes
fa_ir: تعداد تلاش‌ها بیش از حد است، لطفاً چند دقیقه دیگر دوباره تلاش کنید

source: OTP Expired
fa_ir: OTP منقضی شده است

source: Thank you for verifying your number.
fa_ir: از تایید شماره شما متشکریم.

source: Invalid OTP
fa_ir: OTP نامعتبر است

source: OTP Resent
fa_ir: OTP دوباره ارسال شد

source: You have registered, redirecting ...
fa_ir: شما ثبت نام کرده‌اید، هدایت می‌شود...

source: Register user error!
fa_ir: خطا در ثبت نام کاربر!

source: Terms and Conditions are required
fa_ir: شرایط و ضوابط مورد نیاز است

source: Required form field is missing
fa_ir: فیلد فرم مورد نیاز وجود ندارد

source: Username too short. At least 4 characters is required
fa_ir: نام کاربری خیلی کوتاه است. حداقل 4 کاراکتر مورد نیاز است

source: The username already exists!
fa_ir: نام کاربری از قبل موجود است!

source: The username you entered is not valid
fa_ir: نام کاربری وارد شده معتبر نیست

source: Password length must be greater than 5
fa_ir: طول رمز عبور باید بیشتر از ۵ باشد

source: Password must be equal Confirm Password
fa_ir: رمز عبور باید با تأیید رمز عبور برابر باشد

source: Email is not valid
fa_ir: ایمیل معتبر نیست

source: Email Already in use
fa_ir: ایمیل قبلاً استفاده شده است

source: All fields are required.
fa_ir: تمام فیلدها الزامی هستند.

source: New and retyped password are not same.
fa_ir: رمز عبور جدید و تأیید شده یکسان نیستند.

source: Your old password is not correct.
fa_ir: رمز عبور قدیمی شما صحیح نیست.

source: Your password has been successfully changed.
fa_ir: رمز عبور شما با موفقیت تغییر کرد.

source: Username or Email not exactly.
fa_ir: نام کاربری یا ایمیل دقیق نیست.

source: Sent a email successfully.
fa_ir: ایمیل با موفقیت ارسال شد.

source: Send a email error.
fa_ir: خطا در ارسال ایمیل.

source: Your account is not available.
fa_ir: حساب شما در دسترس نیست.

source: The user is not exists.
fa_ir: کاربر وجود ندارد.

source: Code is not exactly.
fa_ir: کد دقیق نیست.

source: Your account approved.
fa_ir: حساب شما تأیید شد.

source: Approve
fa_ir: تأیید

source: Deny
fa_ir: رد

source: Phone
fa_ir: تلفن

source: Status
fa_ir: وضعیت

source: approved
fa_ir: تأیید شده

source: denied
fa_ir: رد شده

source: pending
fa_ir: در انتظار

source: Filter
fa_ir: فیلتر

source: View all users
fa_ir: مشاهده تمام کاربران

source: Registration complete. Before you can login, you must active your account sent to your email address.
fa_ir: ثبت‌نام کامل شد. قبل از ورود، باید حساب کاربری خود را فعال کنید که به آدرس ایمیل شما ارسال شده است.

source: Registration complete. Your account has to be confirmed by an administrator before you can login
fa_ir: ثبت‌نام کامل شد. حساب کاربری شما باید توسط یک مدیر تأیید شود تا بتوانید وارد شوید

source: Your account has to be confirmed yet.
fa_ir: حساب شما هنوز باید تأیید شود.

source: Your account has to be confirmed by an administrator before you can login.
fa_ir: حساب شما باید توسط یک مدیر تأیید شود تا بتوانید وارد شوید.

source: Avatar
fa_ir: آواتار

source: Add Image
fa_ir: افزودن تصویر

source: Friendly Address
fa_ir: آدرس دوستانه

source: Map Location
fa_ir: موقعیت روی نقشه

source: Whatsapp
fa_ir: واتساپ

source: Photos
fa_ir: عکس‌ها

source: User Profile
fa_ir: پروفایل کاربری

source: First Name
fa_ir: نام

source: Last Name
fa_ir: نام خانوادگی

source: Email
fa_ir: ایمیل

source: Website
fa_ir: وب‌سایت

source: Description
fa_ir: توضیحات

source: E-mail is required.
fa_ir: ایمیل الزامی است.

source: E-mail is exists.
fa_ir: ایمیل وجود دارد.

source: Profile has been successfully updated.
fa_ir: پروفایل با موفقیت به‌روزرسانی شد.

source: Can not update profile.
fa_ir: امکان به‌روزرسانی پروفایل وجود ندارد.

source: Download file
fa_ir: دانلود فایل

source: Label
fa_ir: برچسب

source: Key
fa_ir: کلید

source: Placeholder
fa_ir: مکان‌نما

source: Show in submit form
fa_ir: نمایش در فرم ارسال

source: Show in admin form
fa_ir: نمایش در فرم مدیر

source: Required
fa_ir: الزامی

source: Enable package visibility
fa_ir: فعال‌سازی قابلیت دیده‌شدن بسته

source: Packages
fa_ir: بسته‌ها

source: Choose Packages to show this field insubmit form.
fa_ir: برای نمایش این فیلد در فرم ارسال بسته‌ها را انتخاب کنید.

source: Position Display
fa_ir: نمایش موقعیت

source: Options
fa_ir: گزینه‌ها

source: Add each option in a new line.
fa_ir: هر گزینه را در یک خط جدید اضافه کنید.

source: Icon
fa_ir: آیکون

source: 1 Column
fa_ir: یک ستون

source: 2 Column
fa_ir: دو ستون

source: 3 Column
fa_ir: سه ستون

source: 4 Column
fa_ir: چهار ستون

source: Columns Inner
fa_ir: ستون‌های داخلی

source: File limit
fa_ir: محدودیت فایل

source: Allowed file types
fa_ir: انواع فایل مجاز

source: Multiple files
fa_ir: چند فایل

source: Term Select
fa_ir: انتخاب شرایط

source: Term Multiselect
fa_ir: چندانتخاب شرایط

source: Term Checklist
fa_ir: کنترل لیست شرایط

source: Term Radio Button
fa_ir: دکمه رادیویی شرایط

source: Template
fa_ir: قالب

source: Limit Files
fa_ir: محدودیت فایل‌ها

source: Textarea
fa_ir: ناحیه متنی

source: WP Editor
fa_ir: ویرایشگر WP

source: %s Field %s
fa_ir: فیلد %s %s

source: Search Distance
fa_ir: فاصله جستجو

source: Listing Metabox
fa_ir: جعبه اطلاعات لیست

source: Dealer Metabox
fa_ir: جعبه اطلاعات فروشنده

source: Fields Manager
fa_ir: مدیریت فیلدها

source: Fields manager
fa_ir: مدیریت فیلدها

source: Create a custom field
fa_ir: ساخت یک فیلد سفارشی

source: Create
fa_ir: ایجاد

source: Available Fields
fa_ir: فیلدهای موجود

source: Direct Input
fa_ir: ورود مستقیم

source: Text
fa_ir: متن

source: Date
fa_ir: تاریخ

source: Number
fa_ir: عدد

source: Url
fa_ir: آدرس اینترنتی

source: Choices
fa_ir: انتخاب‌ها

source: Select
fa_ir: انتخاب کردن

source: Multiselect
fa_ir: چندانتخابی

source: Checkbox
fa_ir: چک باکس

source: Radio Buttons
fa_ir: دکمه‌های رادیویی

source: Form UI
fa_ir: رابط کاربری فرم

source: Heading
fa_ir: سربرگ

source: Others
fa_ir: دیگر

source: File
fa_ir: فایل

source: Listing Title
fa_ir: عنوان لیست

source: Listing Description
fa_ir: توضیحات لیست

source: Expiry Date
fa_ir: تاریخ انقضا

source: Featured listings will be sticky during searches, and can be styled differently.
fa_ir: لیست‌های ویژه در طول جستجوها چسبناک خواهند بود و می‌توانند به طرز متفاوتی استایل شوند.

source: Featured Image
fa_ir: تصویر ویژه

source: Gallery
fa_ir: گالری

source: Attachments
fa_ir: ضمائم

source: e.g. 1000
fa_ir: مثال: ۱۰۰۰

source: Price Prefix
fa_ir: پیشوند قیمت

source: Price Suffix
fa_ir: پسوند قیمت

source: Price Custom
fa_ir: قیمت سفارشی

source: Year
fa_ir: سال

source: Mileage
fa_ir: مسافت طی‌شده

source: Engine Size
fa_ir: اندازه موتور

source: VIN
fa_ir: شماره VIN

source: Video link
fa_ir: پیوند ویدئو

source: Enter Youtube or Vimeo url.
fa_ir: پیوند ویدئوی Youtube یا Vimeo را وارد کنید.

source: Full Name
fa_ir: نام کامل

source: Tagline
fa_ir: خط تگ

source: Choose a position
fa_ir: یک موقعیت را انتخاب کنید

source: Single Listing - Description
fa_ir: توضیحات تک لیست

source: Single Listing - Details
fa_ir: جزئیات تک لیست

source: Single Listing - Features
fa_ir: ویژگی‌های تک آگهی ها

source: Single Listing - Contact Form
fa_ir: فرم تماس تک لیست

source: Single Listing - Video
fa_ir: ویدئو تک لیست

source: Single Listing - Attachments
fa_ir: ضمائم تک لیست

source: Dealers
fa_ir: فروشندگان

source: Add New %s
fa_ir: افزودن جدید %s

source: Edit %s
fa_ir: ویرایش %s

source: New %s
fa_ir: جدید %s

source: All %s
fa_ir: همه %s

source: View %s
fa_ir: مشاهده %s

source: Search %s
fa_ir: جستجو %s

source: No %s found
fa_ir: هیچ %s یافت نشد

source: No %s found in Trash
fa_ir: هیچ %s در زباله دان یافت نشد

# Dealer slug - resave permalinks after changing this
source: dealer
fa_ir: فروشنده

source: Title
fa_ir: عنوان

source: Thumbnail
fa_ir: تصویر بندانگشتی

source: Attached User
fa_ir: کاربر متصل

source: Listing
fa_ir: آگهی

source: Listings
fa_ir: آگهی ها

# Listing slug - resave permalinks after changing this
source: listing
fa_ir: آگهی

source: Please login to remove this listing
fa_ir: لطفاً برای حذف این لیست وارد شوید

source: You can not remove this listing.
fa_ir: شما نمی‌توانید این لیست را حذف کنید.

source: Listing has been successfully removed.
fa_ir: لیست با موفقیت حذف شد.

source: An error occured when removing an item.
fa_ir: یک خطا رخ داده است هنگام حذف یک مورد.

source: ID
fa_ir: شناسه

source: Posted
fa_ir: ارسال شده

source: Expires
fa_ir: انقضا می‌شود

source: by a guest
fa_ir: توسط مهمان

source: by %s
fa_ir: توسط %s

source: All conditions
fa_ir: همه شرایط

source: All categories
fa_ir: همه دسته‌بندی‌ها

source: All types
fa_ir: همه انواع

source: All makes
fa_ir: همه سازندگان

source: All models
fa_ir: همه مدل‌ها

source: Saved Search
fa_ir: جستجوی ذخیره شده

source: Saved Searches
fa_ir: جستجوهای ذخیره شده

source: Author: %s (%s)
fa_ir: نویسنده: %s (%s)

source: Saved Search Query
fa_ir: پرس و جوی جستجوی ذخیره شده

source: Email Frequency
fa_ir: فرکانس ایمیل

source: Phone Number not found
fa_ir: شماره تلفن یافت نشد

source: OTP Limit reached. Please try again in %s.
fa_ir: حداکثر تعداد مجاز برای OTP رسیده است. لطفاً %s دوباره امتحان کنید.

source: Please wait %s for a new OTP.
fa_ir: لطفاً %s برای یک OTP جدید صبر کنید.

source: Maximum number of tries exceeded. Please try again in %s.
fa_ir: حداکثر تعداد دفعات تلاش انجام شد. لطفاً %s دوباره امتحان کنید.

source: Phone field cannot be empty
fa_ir: فیلد تلفن نمی‌تواند خالی باشد

source: Please select country code
fa_ir: لطفاً کد کشور را انتخاب کنید

source: Please verify your mobile number
fa_ir: لطفاً شماره تلفن همراه خود را تأیید کنید

source: Graph returned an error:
fa_ir: گراف با خطا روبرو شد:

source: Facebook SDK returned an error:
fa_ir: SDK فیسبوک با خطا روبرو شد:

source: Login with Facebook
fa_ir: ورود با فیسبوک

source: Login with Google
fa_ir: ورود با گوگل

source: Login with LinkedIn
fa_ir: ورود با LinkedIn

source: There is problem while connecting to twitter
fa_ir: هنگام اتصال به توییتر مشکلی وجود دارد

source: Login with Twitter
fa_ir: ورود با توییتر

source: Categories
fa_ir: دسته‌بندی‌ها

source: Car %s
fa_ir: ماشین %s

source: Parent %s
fa_ir: والد %s

source: Parent %s:
fa_ir: والد %s:

source: Edit
fa_ir: ویرایش

source: Add New
fa_ir: افزودن جدید

# Car category slug - resave permalinks after changing this
source: listing-category
fa_ir: دسته بندی آگهی

source: Colors
fa_ir: رنگ‌ها

# Car color slug - resave permalinks after changing this
source: listing-color
fa_ir: رنگ آگهی

source: Conditions
fa_ir: شرایط

# Car condition slug - resave permalinks after changing this
source: listing-condition
fa_ir: وضعیت آگهی

source: Background Color
fa_ir: رنگ پس‌زمینه

source: Text Color
fa_ir: رنگ متن

source: Order
fa_ir: سفارش

source: Cylinders
fa_ir: سیلندرها

# Car cylinder slug - resave permalinks after changing this
source: listing-cylinder
fa_ir: سیلندر آگهی

source: Doors
fa_ir: درها

# Car door slug - resave permalinks after changing this
source: listing-door
fa_ir: در آگهی

source: Drive Types
fa_ir: انواع رانندگی

# Car drive type slug - resave permalinks after changing this
source: listing-drive-type
fa_ir: نوع حرکت آگهی

source: Features Category
fa_ir: دسته بندی ویژگی‌ها

source: Features Categories
fa_ir: دسته بندی ویژگی‌ها

source: Feature
fa_ir: ویژگی

# Car feature slug - resave permalinks after changing this
source: listing-feature
fa_ir: ویژگی آگهی

source: Select Category
fa_ir: انتخاب دسته بندی

source: Choose a feature category
fa_ir: یک دسته بندی ویژگی را انتخاب کنید

source: Choose on what listing categories should this term be available. Set to empty for all.
fa_ir: انتخاب کنید که این اصطلاح برای چه دسته‌های لیست قابل دسترسی باشد. برای همه خالی کنید.

source: Fuel Types
fa_ir: انواع سوخت

# Car fuel type slug - resave permalinks after changing this
source: listing-fuel-type
fa_ir: نوع سوخت آگهی

source: Labels
fa_ir: برچسب‌ها

# Car label slug - resave permalinks after changing this
source: listing-label
fa_ir: برچسب آگهی

source: Locations
fa_ir: موقعیت‌ها

source: Listing %s
fa_ir: لیست %s

# Listing location slug - resave permalinks after changing this
source: listing-location
fa_ir: مکان آگهی

source: Makes
fa_ir: سازندگان

# Car make slug - resave permalinks after changing this
source: listing-make
fa_ir: سازنده آگهی

source: All
fa_ir: همه

source: Select Categories
fa_ir: انتخاب دسته‌ها

source: Models
fa_ir: مدل‌ها

# Car model slug - resave permalinks after changing this
source: listing-model
fa_ir: مدل آگهی

source: Select Makes
fa_ir: انتخاب سازنده‌ها

source: Choose on what listing makes should this term be available. Set to empty for all.
fa_ir: انتخاب کنید که این اصطلاح برای چه سازنده‌های آگهی قابل دسترسی باشد. برای همه خالی کنید.

source: Offer Types
fa_ir: انواع پیشنهاد

# Car offer type slug - resave permalinks after changing this
source: listing-offer-type
fa_ir: نوع پیشنهاد آگهی

source: Transmissions
fa_ir: گیربکس‌ها

# Car transmission slug - resave permalinks after changing this
source: listing-transmission
fa_ir: گیربکس آگهی

source: Types
fa_ir: انواع

# Listing type slug - resave permalinks after changing this
source: listing-type
fa_ir: نوع آگهی

source: Listing Filter
fa_ir: فیلتر لیست

source: Filter for filtering listings.
fa_ir: فیلتر برای فیلتر کردن آگهی ها.

source: Button text
fa_ir: متن دکمه

source: Filter Fields
fa_ir: فیلدهای فیلتر

source: Show Advance Filter Fields
fa_ir: نمایش فیلدهای فیلتر پیشرفته

source: Advance Filter Fields
fa_ir: فیلدهای فیلتر پیشرفته

source: Listing Save Search Form
fa_ir: فرم ذخیره جستجو لیست

source: Listing save search form for add email alert.
fa_ir: فرم جستجوی لیست برای افزودن هشدار ایمیل.

source: Example tabs
fa_ir: تب‌های نمونه

source: Tab 1
fa_ir: تب ۱

source: Subtitle
fa_ir: زیرنویس

source: Background image
fa_ir: تصویر پس‌زمینه

source: Tab 2
fa_ir: تب ۲

source: Add review
fa_ir: افزودن نقد

source: Remove review
fa_ir: حذف نقد

source: Author name
fa_ir: نام نویسنده

source: Author avatar
fa_ir: آواتار نویسنده

source: Comment
fa_ir: نظر

source: Error : Unauthorized action
fa_ir: خطا: عملیات غیرمجاز

source: Error : Wrong request parameters
fa_ir: خطا: پارامترهای درخواست اشتباه

source: Upload Files
fa_ir: بارگذاری فایل‌ها

source: Upload File
fa_ir: بارگذاری فایل

source: Timezone
fa_ir: منطقه زمانی

source: From
fa_ir: از

source: To
fa_ir: به

source: Enter Hours
fa_ir: ساعت را وارد کنید

source: Open All Days
fa_ir: همه روزها را باز کنید

source: Closed All Days
fa_ir: همه روزها را ببندید

source: Remove
fa_ir: حذف

source: Select a city
fa_ir: انتخاب یک شهر

source: Enter search e.g. Lincoln Park
fa_ir: جستجو را وارد کنید مثلاً لینکلن پارک

source: Update Rate
fa_ir: نرخ به‌روزرسانی

source: Please choose a currency.
fa_ir: لطفاً یک واحد پولی را انتخاب کنید.

source: Unable to communicate with Instagram.
fa_ir: قادر به ارتباط با اینستاگرام نیست.

source: Instagram did not return a 200.
fa_ir: اینستاگرام ۲۰۰ نرمال نداد.

source: The currency is not available.
fa_ir: واحد پولی موجود نیست.

source: error.
fa_ir: خطا.

source: %s ago
fa_ir: %s پیش

source: %d Home Area
fa_ir: %d مساحت خانه

source: %d Beds
fa_ir: %d تختخواب

source: %d Baths
fa_ir: %d حمام

source: Previous page
fa_ir: صفحه قبلی

source: Next page
fa_ir: صفحه بعدی

source: No listing found.
fa_ir: هیچ آگهی یافت نشد.

source: Save Search
fa_ir: ذخیره جستجو

source: Save
fa_ir: ذخیره
