Repository: foroshgahsaz/deal
Catalog: languages/wp-cardealer-*.po
Languages: fa_ir

source: Lowest Price
fa_ir: کمترین قیمت

source: Highest Price
fa_ir: بیشترین قیمت

source: Sort by:
fa_ir: مرتب سازی بر اساس:

source: Sort by
fa_ir: مرتب سازی بر اساس

source: Showing the single result
fa_ir: نمایش نتیجه تکی

# with first and last result
source: Showing the single result
fa_ir: نمایش نتیجه تکی

source: Your Selected
fa_ir: انتخاب شده شما

source: Clear all
fa_ir: پاک کردن همه

source: Are you sure! You want to delete your profile.
fa_ir: آیا مطمئنید! می خواهید پروفایل خود را حذف کنید.

source: This can't be undone!
fa_ir: این قابل بازگشت نیست!

source: Please enter your login Password to confirm:
fa_ir: لطفاً رمز عبور ورود خود را برای تأیید وارد کنید:

source: Delete Profile
fa_ir: حذف پروفایل

source: Basic Info
fa_ir: اطلاعات اصلی

source: No listings found.
fa_ir: هیچ آگهی یافت نشد.

source: Search ...
fa_ir: جستجو ...

source: Sort by:
fa_ir: مرتب سازی بر اساس:

source: Username Or Email
fa_ir: نام کاربری یا ایمیل

source: Enter username or email
fa_ir: نام کاربری یا ایمیل را وارد کنید

source: Password
fa_ir: رمز عبور

source: Enter Password
fa_ir: رمز عبور را وارد کنید

source: Keep me signed in
fa_ir: ورود من را بخاطر بسپار

source: Forgot Password
fa_ir: رمز عبور را فراموش کرده‌ام

source: Lost Your Password?
fa_ir: رمز عبور خود را فراموش کرده‌اید؟

source: Login
fa_ir: ورود

source: Username or E-mail
fa_ir: نام کاربری یا ایمیل

source: Get New Password
fa_ir: دریافت رمز عبور جدید

source: Cancel
fa_ir: لغو

source: Back To Login
fa_ir: بازگشت به صفحه ورود

source: Listing Saved Searches
fa_ir: جستجوهای ذخیره شده آگهی

source: Number Listings
fa_ir: تعداد آگهی ها

source: Times
fa_ir: زمان‌ها

source: Actions
fa_ir: اقدامات

source: Listings found %d
fa_ir: لیست‌های یافت شده %d

source: No listing alert found.
fa_ir: هشدار لیستی یافت نشد.

source: You are not allowed to access this page.
fa_ir: شما مجاز به دسترسی به این صفحه نیستید.

source: Old password
fa_ir: رمز عبور قدیمی

source: New password
fa_ir: رمز عبور جدید

source: Retype password
fa_ir: تکرار رمز عبور

source: Change Password
fa_ir: تغییر رمز عبور

source: Edit Profile
fa_ir: ویرایش پروفایل

source: Change Avatar
fa_ir: تغییر آواتار

source: remove
fa_ir: حذف

source: Upload Image
fa_ir: بارگذاری تصویر

source: First name
fa_ir: نام

source: Last name
fa_ir: نام خانوادگی

source: E-mail
fa_ir: ایمیل

source: Address
fa_ir: آدرس

source: Biographical Info
fa_ir: اطلاعات زندگینامه‌ای

source: Save Profile
fa_ir: ذخیره پروفایل

source: Username
fa_ir: نام کاربری

source: Enter Username
fa_ir: نام کاربری را وارد کنید

source: Enter Email
fa_ir: ایمیل را وارد کنید

source: Select Country Code
fa_ir: کد کشور را انتخاب کنید

source: Confirm Password
fa_ir: تأیید رمز عبور

source: Register now
fa_ir: هم‌اکنون ثبت‌نام کنید

source: Dashboard
fa_ir: داشبورد

source: Posted Listings
fa_ir: آگهیی های ارسال‌شده

source: Favorites
fa_ir: موردعلاقه‌ها

source: No reviews found.
fa_ir: هیچ بررسی‌ای یافت نشد.

source: Rated %d out of 5
fa_ir: امتیاز داده‌شده %d از 5

source: Your comment is awaiting approval
fa_ir: نظر شما منتظر تأیید است

source: Page
fa_ir: صفحه

source: Contact %s
fa_ir: تماس با %s

source: Message
fa_ir: پیام

source: Send Message
fa_ir: ارسال پیام

source: Overview
fa_ir: بررسی کلی

source: Details
fa_ir: جزئیات

source: Listing ID :
fa_ir: شناسه أگهی:

source: Price :
fa_ir: قیمت:

source: Year built :
fa_ir: سال ساخت:

source: Amenities
fa_ir: امکانات

source: posted %s ago
fa_ir: ارسال شده %s پیش

source: Related Listings
fa_ir: آگهی های مرتبط

source: There are no reviews yet.
fa_ir: هنوز هیچ بررسی‌ای صورت نگرفته است.

source: Add a review
fa_ir: افزودن بررسی

source: Be the first to review &ldquo;%s&rdquo;
fa_ir: اولین نفری باشید که &ldquo;%s&rdquo; را نقد می‌کنید

source: Leave a Reply to %s
fa_ir: پاسخی بنویسید به %s

source: Name
fa_ir: نام

source: Your Name
fa_ir: نام شما

source: Submit Review
fa_ir: ارسال نظر

source: You must be <a href="">logged in</a> to post a review.
fa_ir: برای ارسال نظر باید <a href="">وارد سیستم</a> شوید.

source: Review
fa_ir: نظر

source: Write Comment
fa_ir: نظر بنویسید

source: Video
fa_ir: ویدئو

source: Listing listed successfully. To view your listing <a href="%s">click here</a>.
fa_ir: آگهی با موفقیت ثبت شد. برای مشاهده آگهی خود <a href="%s">اینجا کلیک کنید</a>.

source: Listing submitted successfully. Your listing will be visible once approved.
fa_ir: لیست شما با موفقیت ارسال شد. لیست شما پس از تأیید قابل مشاهده خواهد بود.

source: Submit Listing
fa_ir: ثبت آگهی

source: Edit Listing
fa_ir: ویرایش لیست

source: Urgent
fa_ir: فوری

source: Created:
fa_ir: ایجاد شده:

source: View
fa_ir: مشاهده

source: You don't have any listings, yet. Start by creating new one.
fa_ir: هنوز هیچ آگهی ندارید. با ایجاد یک آگهی جدید ثبت کنید.

source: Radius
fa_ir: شعاع

source: Min %s
fa_ir: حداقل %s

source: Max %s
fa_ir: حداکثر %s

source: %s : Any
fa_ir: %s : هر

source: Filter by %s
fa_ir: فیلتر بر اساس %s

source: Show More
fa_ir: نمایش بیشتر

source: Form
fa_ir: فرم

source: Advanced Search
fa_ir: جستجوی پیشرفته

# post status
source: Pending Approval
fa_ir: در انتظار تأیید
