Repository: foroshgahsaz/deal
Catalog: languages/wp-cardealer-*.po
Languages: fa_ir

source: WP CarDealer
fa_ir: فروشنده خودرو WP

source: The latest plugins Car Dealer you want. Completely all features, easy customize and override layout, functions. Supported global payment, build market, single, list car...etc. All fields are defined dynamic, they will help you can build any kind of Car Dealer website.
fa_ir: آخرین افزونه‌های فروشنده خودرویی که می‌خواهید. کاملاً همه ویژگی‌ها، سفارشی‌سازی آسان و لایه، توابع. پرداخت جهانی پشتیبانی می‌شود، بازار را ایجاد کنید، مفرد، لیست خودرو... و غیره. تمامی فیلدها به صورت پویا تعریف شده‌اند، که به شما کمک خواهند کرد تا هر نوع وب‌سایت فروشنده خودرویی را بسازید.

source: Habq
fa_ir: حقیقت

source: Page Not Set
fa_ir: صفحه تنظیم نشده

source: Listing base
fa_ir: پایه آگهی

source: Listing type base
fa_ir: پایه نوع آگهی

source: Listing category base
fa_ir: پایه دسته بندی آگهی

source: Listing color base
fa_ir: پایه رنگ آگهی

source: Listing condition base
fa_ir: پایه وضعیت آگهی

source: Listing label base
fa_ir: پایه برچسب آگهی

source: Listing cylinder base
fa_ir: پایه سیلندر آگهی

source: Listing door base
fa_ir: پایه در آگهی

source: Listing drive_type base
fa_ir: پایه نوع حرکت آگهی

source: Listing feature base
fa_ir: پایه ویژگی آگهی

source: Listing fuel type base
fa_ir: پایه نوع سوخت آگهی

source: Listing make base
fa_ir: پایه سازنده آگهی

source: Listing model base
fa_ir: پایه مدل آگهی

source: Listing offer type base
fa_ir: پایه نوع پیشنهاد آگهی

source: Listing transmission base
fa_ir: پایه گیربکس آگهی

source: Listing archive page
fa_ir: صفحه آرشیو آگهی

source: listing
fa_ir: آگهی

source: listing-category
fa_ir: دسته بندی آگهی

source: listing-color
fa_ir: رنگ آگهی

source: listing-condition
fa_ir: وضعیت آگهی

source: listing-label
fa_ir: برچسب آگهی

source: listing-cylinder
fa_ir: سیلندر آگهی

source: listing-type
fa_ir: نوع آگهی

source: listing-location
fa_ir: مکان آگهی

source: listing-door
fa_ir: در آگهی

source: listing-drive-type
fa_ir: نوع حرکت آگهی

source: listing-feature
fa_ir: ویژگی آگهی

source: listing-fuel-type
fa_ir: نوع سوخت آگهی

source: listing-make
fa_ir: سازنده آگهی

source: listing-model
fa_ir: مدل آگهی

source: listing-offer-type
fa_ir: نوع پیشنهاد آگهی

source: listing-safety-type
fa_ir: نوع ایمنی آگهی

source: listing-transmission
fa_ir: گیربکس آگهی

source: listings
fa_ir: آگهی‌ها

source: dealer
fa_ir: فروشنده

source: dealers
fa_ir: فروشندگان

source: Settings
fa_ir: تنظیمات

source: General
fa_ir: عمومی

source: Listing Submission
fa_ir: ثبت آگهی

source: Pages
fa_ir: صفحات

source: User Register Settings
fa_ir: تنظیمات ثبت‌نام کاربر

source: Compare Settings
fa_ir: تنظیمات مقایسه

source: Review Settings
fa_ir: تنظیمات بررسی

source: Social API
fa_ir: API اجتماعی

source: ReCaptcha API
fa_ir: API ReCaptcha

source: Email Notification
fa_ir: اطلاع رسانی ایمیل

source: All Countries
fa_ir: همه کشورها

source: General Settings
fa_ir: تنظیمات عمومی

source: Number listings per page
fa_ir: تعداد آگهی‌ها در هر صفحه

source: Number of listings to display per page.
fa_ir: تعداد آگهی‌هایی که در هر صفحه نمایش داده می‌شود.

source: Number deaers per page
fa_ir: تعداد فروشندگان در هر صفحه

source: Number of dealers to display per page.
fa_ir: تعداد فروشندگانی که در هر صفحه نمایش داده می‌شود.

source: Currency Settings
fa_ir: تنظیمات ارزی

source: Enable Multiple Currencies
fa_ir: فعال کردن ارزهای چندگانه

source: Yes
fa_ir: بله

source: No
fa_ir: خیر

source: Exchangerate API Key
fa_ir: کلید API نرخ ارز

source: Currency
fa_ir: واحد پول

source: Choose a currency.
fa_ir: یک واحد پول انتخاب کنید.

source: Custom symbol
fa_ir: نماد سفارشی

source: eg: CAD $
fa_ir: مثلاً CAD $

source: Currency Position
fa_ir: موقعیت واحد پول

source: Before - $10
fa_ir: قبل - $10

source: After - 10$
fa_ir: بعد - 10$

source: Before with space - $ 10
fa_ir: قبل با فضا - $ 10

source: After with space - 10 $
fa_ir: بعد با فضا - 10 $

source: Number of decimals
fa_ir: تعداد اعشار

source: This sets the number of decimal points shown in displayed prices.
fa_ir: این تعداد نقاط اعشاری را که در قیمت‌های نمایش داده شده نشان داده می‌شود، تنظیم می‌کند.

source: Decimal Separator
fa_ir: جداکننده اعشار

source: The symbol (usually , or .) to separate decimal points
fa_ir: نماد (معمولاً , یا .) برای جدا کردن نقاط اعشار

source: Thousands Separator
fa_ir: جداکننده هزارها

source: More Currencies
fa_ir: ارزهای بیشتر

source: Add Another Currency
fa_ir: افزودن ارز دیگر

source: Remove Currency
fa_ir: حذف ارز

source: Do you want to remove this currency
fa_ir: آیا می‌خواهید این ارز را حذف کنید؟

source: Rate + Exchange Fee
fa_ir: نرخ + هزینه تبادل

source: Shorten Long Number
fa_ir: کوتاه کردن اعداد بلند

source: Enable Shorten Long Number
fa_ir: فعال کردن کوتاه کردن اعداد بلند

source: Number precision
fa_ir: دقت عددی

source: This sets the number of precision shown in displayed number.
fa_ir: این تعداد دقت را که در عدد نمایش داده شده نشان داده می‌شود، تنظیم می‌کند.

source: Shorten Thousand
fa_ir: کوتاه کردن هزار

source: Enter space for translate to all languages "K"
fa_ir: برای ترجمه به همه زبان‌ها "K" را وارد کنید.

source: eg: K
fa_ir: مثلاً K

source: Shorten Million
fa_ir: کوتاه کردن میلیون

source: Enter space for translate to all languages "M"
fa_ir: برای ترجمه به همه زبان‌ها "M" را وارد کنید.

source: eg: M
fa_ir: مثلاً M

source: Shorten Billion
fa_ir: کوتاه کردن میلیارد

source: Enter space for translate to all languages "B"
fa_ir: برای ترجمه به همه زبان‌ها "B" را وارد کنید.

source: eg: B
fa_ir: مثلاً B

source: Shorten Trillion
fa_ir: کوتاه کردن تریلیون

source: Enter space for translate to all languages "T"
fa_ir: برای ترجمه به همه زبان‌ها "T" را وارد کنید.

source: eg: T
fa_ir: مثلاً T

source: Shorten Quadrillion
fa_ir: کوتاه کردن کادریلیون

source: Enter space for translate to all languages "Qa"
fa_ir: برای ترجمه به همه زبان‌ها "Qa" را وارد کنید.

source: eg: Qa
fa_ir: مثلاً Qa

source: Shorten Quintillion
fa_ir: کوتاه کردن کوآنتیلیون

source: Enter space for translate to all languages "Qi"
fa_ir: برای ترجمه به همه زبان‌ها "Qi" را وارد کنید.

source: eg: Qi
fa_ir: مثلاً Qi

source: Measurement
fa_ir: اندازه‌گیری

source: Distance Unit
fa_ir: واحد فاصله

source: Search Distance unit
fa_ir: جستجوی واحد فاصله

source: Kilometers
fa_ir: کیلومتر

source: Miles
fa_ir: مایل

source: Map API Settings
fa_ir: تنظیمات API نقشه

source: Map Service
fa_ir: سرویس نقشه

source: Google Maps
fa_ir: نقشه‌های گوگل

source: Here Maps
fa_ir: نقشه‌های Here

source: Google Map API
fa_ir: API نقشه گوگل

source: Google Map Type
fa_ir: نوع نقشه گوگل

source: ROADMAP
fa_ir: نقشه جاده

source: SATELLITE
fa_ir: نقشه ماهواره‌ای

source: HYBRID
fa_ir: نقشه ترکیبی

source: TERRAIN
fa_ir: نقشه زمینی

source: Google Maps Style
fa_ir: سبک نقشه‌های گوگل

source: Mapbox Token
fa_ir: توکن Mapbox

source: Mapbox Style
fa_ir: سبک Mapbox

source: streets
fa_ir: خیابان‌ها

source: light
fa_ir: روشن

source: dark
fa_ir: تاریک

source: outdoors
fa_ir: فضای باز

source: satellite
fa_ir: ماهواره‌ای

source: Here Maps API Key
fa_ir: کلید API نقشه‌های Here

source: Here Maps Style
fa_ir: سبک نقشه‌های Here

source: Normal Day
fa_ir: روز عادی

source: Normal Day Grey
fa_ir: روز عادی خاکستری

source: Normal Day Transit
fa_ir: روز عادی ترانزیت

source: Normal Night
fa_ir: شب عادی

source: Reduced Day
fa_ir: روز کاهش یافته

source: Reduced Night
fa_ir: شب کاهش یافته

source: Pedestrian Day
fa_ir: روز پیاده‌روی

source: Geocoder Country
fa_ir: کشور Geocoder

source: Default maps location
fa_ir: موقعیت پیش‌فرض نقشه‌ها

source: Latitude
fa_ir: عرض جغرافیایی

source: Enter your latitude
fa_ir: عرض جغرافیایی خود را وارد کنید

source: Longitude
fa_ir: طول جغرافیایی

source: Enter your longitude
fa_ir: طول جغرافیایی خود را وارد کنید

source: Everyone
fa_ir: همه

source: Submit Listing Capability
fa_ir: قابلیت ارسال آگهی

source: Enter which roles allow visitors to submit listing.
fa_ir: وارد کنید کدام نقش‌ها به بازدیدکنندگان امکان ارسال آگهی می‌دهند.

source: Submit Listing Form Page
fa_ir: صفحه فرم ارسال آگهی

source: Moderate New Listings
fa_ir: مدیریت آگهی‌های جدید

source: Require admin approval of all new listing submissions
fa_ir: نیاز به تأیید مدیر برای همه آگهی‌های جدید

source: Enable
fa_ir: فعال

source: Disable
fa_ir: غیرفعال

source: Allow Published Edits
fa_ir: اجازه ویرایش‌های منتشر شده

source: Choose whether published listing listings can be edited and if edits require admin approval. When moderation is required, the original listing listings will be unpublished while edits await admin approval.
fa_ir: انتخاب کنید که آیا می‌توان آگهی‌های منتشر شده ویرایش شوند و آیا ویرایش‌ها نیاز به تأیید مدیر دارند. هنگامی که مدیریت مورد نیاز است، آگهی‌های اصلی منتشر نخواهند شد در حالی که ویرایش‌ها منتظر تأیید مدیریت هستند.

source: Users cannot edit
fa_ir: کاربران نمی‌توانند ویرایش کنند

source: Users can edit without admin approval
fa_ir: کاربران می‌توانند بدون تأیید مدیر ویرایش کنند

source: Users can edit, but edits require admin approval
fa_ir: کاربران می‌توانند ویرایش کنند، اما ویرایش‌ها نیاز به تأیید مدیر دارند

source: Listing Duration
fa_ir: مدت زمان آگهی

source: Listings will display for the set number of days, then expire. Leave this field blank if you don't want listings to have an expiration date.
fa_ir: آگهی‌ها برای تعداد مشخصی روز نمایش داده می‌شوند، سپس منقضی می‌شوند. اگر نمی‌خواهید آگهی‌ها تاریخ انقضا داشته باشند، این فیلد را خالی بگذارید.

source: Listings Page
fa_ir: صفحه آگهی‌ها

source: Dealers Page
fa_ir: صفحه فروشندگان

source: Login Page
fa_ir: صفحه ورود

source: Register Page
fa_ir: صفحه ثبت‌نام

source: After Login Page
fa_ir: پس از صفحه ورود

source: This lets the plugin know the page after User login/register.
fa_ir: این به افزونه می‌گوید که بعد از ورود/ثبت‌نام کاربر صفحه کدام است.

source: Approve User Page
fa_ir: تأیید صفحه کاربر

source: User Dashboard Page
fa_ir: صفحه داشبورد کاربر

source: Edit Profile Page
fa_ir: ویرایش صفحه پروفایل

source: Change Password Page
fa_ir: تغییر صفحه رمز عبور

source: My Listings Page
fa_ir: صفحه آگهی‌های من

source: Favorite Listings Page
fa_ir: صفحه آگهی‌های مورد علاقه

source: Compare Listings Page
fa_ir: صفحه مقایسه آگهی‌ها

source: Terms and Conditions Page
fa_ir: صفحه شرایط و مقررات

source: This lets the plugin know the Terms and Conditions page.
fa_ir: این به افزونه می‌گوید که صفحه شرایط و مقررات کدام است.

source: User Settings
fa_ir: تنظیمات کاربر

source: Moderate New User
fa_ir: مدیریت کاربر جدید

source: Require admin approval of all new users
fa_ir: نیاز به تأیید مدیر برای همه کاربران جدید

source: Auto Approve
fa_ir: تأیید خودکار

source: Email Approve
fa_ir: تأیید ایمیل

source: Phone Approve
fa_ir: تأیید تلفن

source: Administrator Approve
fa_ir: تأیید مدیر

source: Phone Approve Settings
fa_ir: تنظیمات تأیید تلفن

source: Phone Operator
fa_ir: اپراتور تلفن

source: twilio
fa_ir: تویلیو

source: Amazon
fa_ir: آمازون

source: Amazon SNS Settings
fa_ir: تنظیمات SNS آمازون

source: Access key
fa_ir: کلید دسترسی

source: Secret access key
fa_ir: کلید دسترسی مخفی

source: Twilio Settings
fa_ir: تنظیمات تویلیو

source: Account SID
fa_ir: SID حساب

source: Auth Token
fa_ir: توکن احراز هویت

source: Sender's Number
fa_ir: شماره فرستنده

source: Register Settings
fa_ir: تنظیمات ثبت‌نام

source: Default Country Code
fa_ir: کد کشور پیش‌فرض

source: Geolocation = User location.
fa_ir: موقعیت جغرافیایی = موقعیت کاربر

source: Geolocation
fa_ir: موقعیت جغرافیایی

source: Custom
fa_ir: سفارشی

source: Default Country Code (Custom)
fa_ir: کد کشور پیش‌فرض (سفارشی)

source: SMS Text
fa_ir: متن پیامک

source: OTP Settings
fa_ir: تنظیمات OTP

source: OTP Digits
fa_ir: رقم OTP

source: Incorrect OTP Limit
fa_ir: محدودیت اشتباه OTP

source: OTP Expiry
fa_ir: انقضای OTP

source: In Seconds
fa_ir: به ثانیه

source: Resend OTP Limit
fa_ir: محدودیت ارسال مجدد OTP

source: Ban Time
fa_ir: زمان ممنوعیت

source: Time in seconds
fa_ir: زمان به ثانیه

source: Resend OTP Wait Time
fa_ir: زمان انتظار برای ارسال مجدد OTP

source: Waiting time to resend a new OTP (In seconds)
fa_ir: زمان انتظار برای ارسال مجدد OTP جدید (به ثانیه)

source: Enable %s
fa_ir: فعال کردن %s

source: Compare Fields Settings
fa_ir: تنظیمات مقایسه فیلدها

source: Listing review settings
fa_ir: تنظیمات بررسی آگهی

source: Enable Listing Review
fa_ir: فعال کردن بررسی آگهی

source: Listing Review Category
fa_ir: دسته‌بندی بررسی آگهی

source: Add Another Category
fa_ir: افزودن یک دسته دیگر

source: Remove Category
fa_ir: حذف دسته

source: Category Key
fa_ir: کلید دسته

source: Enter category key.
fa_ir: کلید دسته را وارد کنید.

source: Category Name
fa_ir: نام دسته

source: Enter category name.
fa_ir: نام دسته را وارد کنید.

source: Dealer review settings
fa_ir: تنظیمات بررسی فروشنده

source: Enable Dealer Review
fa_ir: فعال کردن بررسی فروشنده

source: Dealer Review Category
fa_ir: دسته‌بندی بررسی فروشنده

source: Facebook API settings
fa_ir: تنظیمات API فیسبوک

source: Callback URL is: %s
fa_ir: آدرس بازخوانی URL: %s

source: App ID
fa_ir: شناسه برنامه

source: Please enter App ID of your Facebook account.
fa_ir: لطفاً شناسه برنامه حساب فیسبوک خود را وارد کنید.

source: App Secret
fa_ir: راز برنامه

source: Please enter App Secret of your Facebook account.
fa_ir: لطفاً راز برنامه حساب فیسبوک خود را وارد کنید.

source: Enable Facebook Login
fa_ir: فعال کردن ورود از طریق فیسبوک

source: Linkedin API settings
fa_ir: تنظیمات API لینکداین

source: Client ID
fa_ir: شناسه مشتری

source: Please enter Client ID of your linkedin app.
fa_ir: لطفاً شناسه مشتری برنامه لینکداین خود را وارد کنید.

source: Client Secret
fa_ir: راز مشتری

source: Please enter Client Secret of your linkedin app.
fa_ir: لطفاً راز مشتری برنامه لینکداین خود را وارد کنید.

source: Enable Linkedin Login
fa_ir: فعال کردن ورود از طریق لینکداین

source: Twitter API settings
fa_ir: تنظیمات API توییتر

source: Consumer Key
fa_ir: کلید مصرف‌کننده

source: Set Consumer Key for twitter.
fa_ir: کلید مصرف‌کننده را برای توییتر تنظیم کنید.

source: Consumer Secret
fa_ir: راز مصرف‌کننده

source: Set Consumer Secret for twitter.
fa_ir: راز مصرف‌کننده را برای توییتر تنظیم کنید.

source: Access Token
fa_ir: توکن دسترسی

source: Set Access Token for twitter.
fa_ir: توکن دسترسی را برای توییتر تنظیم کنید.

source: Token Secret
fa_ir: راز توکن

source: Set Token Secret for twitter.
fa_ir: راز توکن را برای توییتر تنظیم کنید.

source: Enable Twitter Login
fa_ir: فعال کردن ورود از طریق توییتر

source: Google API settings Settings
fa_ir: تنظیمات API گوگل

source: API Key
fa_ir: کلید API

source: Please enter API key of your Google account.
fa_ir: لطفاً کلید API حساب گوگل خود را وارد کنید.

source: Please enter Client ID of your Google account.
fa_ir: لطفاً شناسه مشتری حساب گوگل خود را وارد کنید.

source: Please enter Client secret of your Google account.
fa_ir: لطفاً راز مشتری حساب گوگل خود را وارد کنید.

source: Enable Google Login
fa_ir: فعال کردن ورود از طریق گوگل

source: reCAPTCHA API
fa_ir: API reCAPTCHA

source: Google reCAPTCHA API (V2) Settings
fa_ir: تنظیمات API reCAPTCHA گوگل (V2)

source: The plugin use ReCaptcha v2
fa_ir: افزونه از ReCaptcha v2 استفاده می‌کند

source: Site Key
fa_ir: کلید سایت

source: Secret Key
fa_ir: کلید مخفی

source: Admin Notice of New Listing
fa_ir: اعلان مدیر در مورد آگهی جدید

source: Send a notice to the site administrator when a new listing is submitted on the frontend.
fa_ir: هنگام ارسال یک آگهی جدید در جلوگیری، یک اعلان به مدیر سایت ارسال شود.

source: Subject
fa_ir: موضوع

source: Enter email subject. You can add variables: %s
fa_ir: موضوع ایمیل را وارد کنید. می‌توانید متغیرها را اضافه کنید: %s

source: Content
fa_ir: محتوا

source: Enter email content. You can add variables: %s
fa_ir: محتوای ایمیل را وارد کنید. می‌توانید متغیرها را اضافه کنید: %s

source: Admin Notice of Updated Listing
fa_ir: اعلان مدیر در مورد آگهی به‌روزرسانی شده

source: Send a notice to the site administrator when a listing is updated on the frontend.
fa_ir: هنگام به‌روزرسانی یک آگهی در جلوگیری، یک اعلان به مدیر سایت ارسال شود.

source: Admin Notice of Expiring Listing
fa_ir: اعلان مدیر در مورد آگهی‌های منقضی شده

source: Send notices to the site administrator before a listing listing expires.
fa_ir: پیش از انقضای یک آگهی، اعلان‌ها را به مدیر سایت ارسال کنید.

source: Notice Period
fa_ir: دوره اطلاع رسانی

source: days
fa_ir: روزها

source: User Notice of Expiring Listing
fa_ir: اعلان کاربر از آگهی‌های منقضی شده

source: Send notices to user before a listing listing expires.
fa_ir: پیش از انقضای یک آگهی، اعلان‌ها را به کاربر ارسال کنید.

source: Listing Saved Search
fa_ir: جستجوی ذخیره‌شده آگهی

source: Listing Saved Search Subject
fa_ir: موضوع جستجوی ذخیره‌شده آگهی

source: Listing Saved Search: %s
fa_ir: جستجوی ذخیره‌شده آگهی: %s

source: Listing Saved Search Content
fa_ir: محتوای جستجوی ذخیره‌شده آگهی

source: Listing Contact Form
fa_ir: فرم تماس با آگهی

source: Listing Contact Form Subject
fa_ir: موضوع فرم تماس با آگهی

source: Contact Form
fa_ir: فرم تماس

source: Listing Contact Form Content
fa_ir: محتوای فرم تماس با آگهی

source: Contact Form Subject
fa_ir: موضوع فرم تماس

source: Contact Form: %s
fa_ir: فرم تماس: %s

source: Contact Form Content
fa_ir: محتوای فرم تماس

source: Make an Offer
fa_ir: پیشنهادی دهید

source: Make an Offer Subject
fa_ir: موضوع پیشنهادی دهید

source: Make an Offer Content
fa_ir: محتوای پیشنهادی دهید

source: Schedule Test Drive
fa_ir: زمان بندی آزمایشی رانندگی

source: New user register (auto approve)
fa_ir: ثبت‌نام کاربر جدید (خودکار تأیید شده)

source: New user register Subject
fa_ir: موضوع ثبت‌نام کاربر جدید

source: New user register: %s
fa_ir: ثبت‌نام کاربر جدید: %s

source: New user register Content
fa_ir: محتوای ثبت‌نام کاربر جدید

source: Approve new user register
fa_ir: تأیید ثبت‌نام کاربر جدید

source: Approve new user register Subject
fa_ir: موضوع تأیید ثبت‌نام کاربر جدید

source: Approve new user register: %s
fa_ir: تأیید ثبت‌نام کاربر جدید: %s

source: Approve new user register Content
fa_ir: محتوای تأیید ثبت‌نام کاربر جدید

source: Approved user
fa_ir: کاربر تأیید شده

source: Approved user Subject
fa_ir: موضوع کاربر تأیید شده

source: Approved user Content
fa_ir: محتوای کاربر تأیید شده

source: Denied user
fa_ir: کاربر رد شده

source: Denied user Subject
fa_ir: موضوع کاربر رد شده

source: Denied user Content
fa_ir: محتوای کاربر رد شده

source: Reset Password
fa_ir: بازنشانی رمز عبور

source: Reset Password Subject
fa_ir: موضوع بازنشانی رمز عبور

source: Reset Password Content
fa_ir: محتوای بازنشانی رمز عبور

source: Settings updated.
fa_ir: تنظیمات به‌روز شد.

source: Save Settings
fa_ir: ذخیره تنظیمات

source: General Options
fa_ir: گزینه‌های عمومی

source: A metabox with the specified 'metabox_id' doesn't exist.
fa_ir: یک متاباکس با 'metabox_id' مشخص شده وجود ندارد.

source: Save & Preview
fa_ir: ذخیره و پیش‌نمایش

source: Update
fa_ir: به‌روزرسانی

source: You are not allowed to modify this listing.
fa_ir: شما مجاز به اصلاح این آگهی نیستید.

source: Your nonce did not verify.
fa_ir: نانس شما تأیید نشد.

source: Listing did not exists.
fa_ir: آگهی وجود ندارد.

source: Add compare successfully.
fa_ir: افزودن به مقایسه با موفقیت انجام شد.

source: Remove listing from compare successfully.
fa_ir: حذف آگهی از مقایسه با موفقیت انجام شد.

source: Remove all listings from compare successfully.
fa_ir: حذف همه آگهی‌ها از مقایسه با موفقیت انجام شد.

source: Remove Compare
fa_ir: حذف مقایسه

source: Add Compare
fa_ir: افزودن به مقایسه

source: Your changes have been saved.
fa_ir: تغییرات شما ذخیره شده است.

source: Can not update listing
fa_ir: امکان به‌روزرسانی آگهی وجود ندارد

source: Please login to submit listing
fa_ir: لطفاً برای ارسال آگهی وارد شوید

source: Title is required.
fa_ir: عنوان لازم است.

source: Description is required.
fa_ir: توضیحات لازم است.

source: Your message has been successfully sent.
fa_ir: پیام شما با موفقیت ارسال شد.

source: An error occurred when sending an email.
fa_ir: خطا در ارسال ایمیل رخ داده است.

source: Form has been not filled correctly.
fa_ir: فرم به درستی پر نشده است.

source: Add favorite successfully.
fa_ir: افزودن به علاقه‌مندی‌ها با موفقیت انجام شد.

source: Remove listing from favorite successfully.
fa_ir: حذف آگهی از علاقه‌مندی‌ها با موفقیت انجام شد.

source: Remove Favorite
fa_ir: حذف علاقه‌مندی

source: Add Favorite
fa_ir: افزودن به علاقه‌مندی‌ها

source: You must be logged in to upload files using this method.
fa_ir: برای آپلود فایل با استفاده از این روش باید وارد شوید.

source: "%1$s" (filetype %2$s) needs to be one of the following file types: %3$s
fa_ir: "%1$s" (نوع فایل %2$s) باید یکی از انواع فایل‌های زیر باشد: %3$s

source: Uploaded files need to be one of the following file types: %s
fa_ir: فایل‌های آپلود شده باید یکی از انواع فایل‌های زیر باشند: %s

source: Attachment Image
fa_ir: تصویر ضمیمه

source: Location
fa_ir: موقعیت

source: All Location
fa_ir: همه موقعیت‌ها

source: Featured
fa_ir: برگزیده

source: Default
fa_ir: پیش‌فرض

source: Newest
fa_ir: جدیدترین

source: Oldest
fa_ir: قدیمی‌ترین

source: Random
fa_ir: تصادفی

source: Condition
fa_ir: شرایط

source: Category
fa_ir: دسته بندی

source: Type
fa_ir: نوع

source: Features
fa_ir: ویژگی‌ها

source: Color
fa_ir: رنگ

source: Cylinder
fa_ir: سیلندر

source: Door
fa_ir: در

source: Drive Type
fa_ir: نوع رانندگی

source: Fuel Type
fa_ir: نوع سوخت

source: Make
fa_ir: سازنده

source: Model
fa_ir: مدل

source: Offer Type
fa_ir: نوع پیشنهاد

source: Transmission
fa_ir: انتقال

source: Price
fa_ir: قیمت

source: Distance
fa_ir: فاصله

source: Author
fa_ir: نویسنده

source: Orderby
fa_ir: سفارشی بر اساس

source: to
fa_ir: به

source: from
fa_ir: از

# post status
source: Draft
fa_ir: پیش نویس

# post status
source: Expired
fa_ir: منقضی شده

# post status
source: Preview
fa_ir: پیش نمایش

# post status
source: Pending approval
fa_ir: در انتظار تأیید

# post status
source: Pending payment
fa_ir: در انتظار پرداخت

# post status
source: Active
fa_ir: فعال

source: Listing not found
fa_ir: آگهی یافت نشد

source: Views
fa_ir: بازدیدها

source: Facebook
fa_ir: فیسبوک

source: Twitter
fa_ir: توییتر

source: Linkedin
fa_ir: لینکدین

source: Dribbble
fa_ir: دریبل

source: Instagram
fa_ir: اینستاگرام

source: Google +
fa_ir: گوگل پلاس

source: Github
fa_ir: گیت‌هاب

source: Reddit
fa_ir: ردیت

source: Youtube
fa_ir: یوتیوب

source: Vimeo
fa_ir: ویمیو

source: Pinterest
fa_ir: پینترست

source: Prev
fa_ir: قبلی

source: Next
fa_ir: بعدی

source: or
fa_ir: یا

source: United Arab Emirates dirham
fa_ir: درهم امارات متحده عربی

source: Afghan afghani
fa_ir: افغانی افغانستان

source: Albanian lek
fa_ir: لک آلبانی

source: Armenian dram
fa_ir: درام ارمنستان

source: Netherlands Antillean guilder
fa_ir: گیلدر هلند آنتیل

source: Angolan kwanza
fa_ir: کوانزای آنگولا

source: Argentine peso
fa_ir: پزوی آرژانتین

source: Australian dollar
fa_ir: دلار استرالیا

source: Aruban florin
fa_ir: فلورین آروبا

source: Azerbaijani manat
fa_ir: منات آذربایجان

source: Bosnia and Herzegovina convertible mark
fa_ir: مارک قابل تبدیل بوسنی و هرزگوین

source: Barbadian dollar
fa_ir: دلار باربادوس

source: Bangladeshi taka
fa_ir: تاکا بنگلادش

source: Bulgarian lev
fa_ir: لو اسکی

source: Bahraini dinar
fa_ir: دینار بحرین

source: Burundian franc
fa_ir: فرانک بوروندی

source: Bermudian dollar
fa_ir: دلار برمودا

source: Brunei dollar
fa_ir: دلار برونئی

source: Bolivian boliviano
fa_ir: بولیویانو بولیوی

source: Brazilian real
fa_ir: رئال برزیل

source: Bahamian dollar
fa_ir: دلار باهاما

source: Bitcoin
fa_ir: بیت‌کوین

source: Bhutanese ngultrum
fa_ir: نگولتروم بوتان

source: Botswana pula
fa_ir: پولای بوتسوانا

source: Belarusian ruble (old)
fa_ir: روبل بلاروس (قدیمی)

source: Belarusian ruble
fa_ir: روبل بلاروس

source: Belize dollar
fa_ir: دلار بلیز

source: Canadian dollar
fa_ir: دلار کانادا

source: Congolese franc
fa_ir: فرانک کنگو

source: Swiss franc
fa_ir: فرانک سوئیس

source: Chilean peso
fa_ir: پزوی شیلی

source: Chinese yuan
fa_ir: یوان چینی

source: Colombian peso
fa_ir: پزوی کلمبیا

source: Cuban convertible peso
fa_ir: پزوی کانورتیبل کوبا
